spring.application.name=camping-life-admin

# ???url
spring.datasource.url=jdbc:mysql://localhost:3306/camp_reservation?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
# MySQL???
spring.datasource.username=root
# MySQL??
spring.datasource.password=root
# ??????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP ?????
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=CampingHikariPool
spring.datasource.hikari.connection-test-query=SELECT 1